<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт хороших новостей</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          background-color: snow;
      }

      footer {
        margin: 0 0 20сpx;
      }

      a {
        text-decoration: none;
      }

      img {
        margin-top: -3px;
        float: left;
        width: 60px;
        height: 50px;
      }

      ul {
        list-style: none;
        margin: auto;
        width: 50%;
      }

      li {
        margin-bottom: 16px;
        background-color:whitesmoke;
        border: 2px solid lightgray;
        border-radius: 10px;
        text-align: center;
        }

        h2{

        }

        p {
          text-align: left;
          padding-left: 16px;
        }

      .home-button {
        text-shadow: 1px 1px 2px orangered, 0 0 0.5em orangered;
        margin-top: 10px;
        color: darkviolet;
        font-weight: bold;
        font-size: 20pt;
      }

      .motto {
        padding: 10px;
        background-color: whitesmoke;
        border: 2px solid lightgray;  
        border-left: none;
        border-right: none;
        text-align: center;
        font-weight: normal;
        font-style: italic;
        font-size: 16px;
      }

      .motto-bottom {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
      }

      .quote {
        padding: 10px;
        background-color: whitesmoke;
        border: 2px solid lightgray;
        border-left: none;
        border-right: none;
        text-align: center;
        font-weight: normal;
        font-style: italic;
        font-size: 16px;
      }

      .quote:hover {
        /*transition: 0.25s all;
        font-weight: bolder;
        background-color: snow;*/
        transition: 0.25s all;
        text-shadow: 1px 1px 2px orangered, 0 0 0.5em orangered;
        color: darkviolet;
        font-weight: bolder;
        background-color: snow;
      }
    </style>
  </head>

  <body>
    <img src="img/logo.jpg" alt="" />
    <a class="home-button" href="index.html">#ONLYGOODNEWS</h1>
    </a>
    <div>
      <h2 class="motto">Все хорошие новости — в одном месте</h2>
    
    </div>
    <ul>
      <li>
        <a class="short-news" href="bears.html">
          <h2>В новосибирском зоопарке родился медвежонок</h2>
          <p>У престарелой пары белых медведей пополнение - фотки внутри</p>
        </a>
      </li>
      <li>
        <a class="short-news" href="navalny.html">
          <h2>Путин сделал Навального президентом</h2>
          <p>Путин принёс извинения за отравление в необычной форме</p>
        </a>
      </li>
      <li>
        <a class="short-news" href="coffee.html">
          <h2>Я купил кофе и молоко, чтобы пить кофе с молоком</h2>
          <p>
            Кременкульское печенье отлично заходит с этим божественным напитком
          </p>
        </a>
      </li>
    </ul>
    <h2 class="quote">#ONLYGOODNEWS makes your day perfect</h2>
    <footer class= "motto-bottom">since MMXX <br> All Rights Reserved.</footer>
  </body>
</html>
